unmanaged implementation in class zrk_bp_ce_i_shipreq unique;
strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZRK_CE_I_ShipReq alias ShipReq
late numbering
lock master
authorization master ( instance )
etag master LocalLastChangedOn
{

  field ( readonly ) ShipReqNo;
  create;
  update;
  delete;

  action CustomActionDemo;

  association _ShipReqItems { create; }
}

define behavior for ZRK_CE_I_ShipReqItem alias ShipReqItem
late numbering
lock dependent
authorization master ( instance )
//etag dependent
{

  field ( readonly ) ShipReqNo, ShipReqItemNo;

  update;
  delete;

  association _ShipReq;
}